MONGODB_URI="mongodb+srv://subham7860:subham7860@data-send.vf51d.mongodb.net"
DB_NAME="User"
RESEND_API_KEY="re_G3VJshEn_HNq9gu1pRGtg3aCEJjNuqxs8"
NEXTAUTH_SECRET="iwqhdihi21u30d\qww0127s254d5w4ed54dd/'elfpd3kd334p9#$%@^&*()_+}|:LKJHGFDER^&*OP{}|v.fmrks-r8e48nsdedfhadL3145\z5A|@!"